spring.application.name=coffeeShop-backend
server.port=8084

#update the current database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql path
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop_db?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=nethz

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
